
spring.datasource.url=jdbc:postgresql://localhost:5433/shopme
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update


server.port=7090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# App Properties
book.app.jwtExpirationMs=86400000
book-jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


